server {
	server_name luck9r.com;

	location /.well-known/matrix {
		proxy_pass https://matrix.luck9r.com/.well-known/matrix;
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ssl_server_name on;
	}

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
